body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  background-color: #fff !important;
}

::selection {
  background: #ff5887; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ff5887; /* Gecko Browsers */
}

a {
  color: #5334FS;
  text-decoration: none;
  font-weight: 400;
}

.Hero {
  background: url("../images/bg_1_theme_light-07.png");
  height: 800px;
  background-size: cover;
  background-position: center;
  position: relative;
  vertical-align: baseline;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 45% 55%;
  padding: 140px 50px 0 50px;
  text-align: left;
}

.LogoGroup {
  margin: 0 auto;
  max-width: 660px;
  text-align: center;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  margin-left: -330px;
  z-index: 1000;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero h1 {
  margin: 0;
  color: #d4145a;
  font-size: 60px;
  line-height: 1.45;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero span {
  background: #fff;
  padding: 5px;
  margin-top: 20px;
  border-radius: 10px;
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a {
  padding: 8px 20px;
  font-size: 20px;
  color: #d4145a;
  background: #fff;
  border: none;
  font-weight: 400;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 40px;
  margin-top: 20px;
  justify-items: center;
  align-items: center;
  opacity: 0;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  animation: LogoAnimation;
  animation-duration: 3s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.LogoGroup:hover .LogoIcon {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0.5');
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.LogoIcon {
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.AnimatedWave {
  z-index: 2;
}

.LogoIcon:hover {
  -webkit-filter: blur(0px) !important;
  -moz-filter: blur(0px) !important;
  -o-filter: blur(0px) !important;
  -ms-filter: blur(0px) !important;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
  filter: blur(0px) !important;
  transform: translateY(-3px);
  transform: scale(2);
}

@keyframes LogoAnimation {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: translateY(1);
  }
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 0 15px;
    bottom: -10;
  }

  h2 {
    margin-top: 30px;
  }

  .Hero .LogoGroup {
    width: 100%;
    margin-left: -50%;
    bottom: 0;
    margin-bottom: 15px;
  }
  .AnimatedWave {
    z-index: 2;
  }
}

.Cards h2 {
  margin: 20px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #9c0031 0%, #ff5887 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.BlogSection h2 {
  margin: 20px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #9c0031 0%, #ff5887 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 110px auto;
  padding: 0 50px;
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  row-gap: 40px;
  justify-items: center;
}

.BlogGroup {
  margin: 120px auto;
  padding: 0 50px;
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  row-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }

  .BlogGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 720px) {
  .Hero {
    height: 700px;
  }

  .CardGroup {
    grid-template-columns: (2, 1fr);
    padding: 0 20px;
    z-index: 1;
  }

  .BlogGroup {
    grid-template-columns: (2, 1fr);
    padding: 0 20px;
    z-index: 1;
    padding-left: 2em;
    margin-right: 1em;
  }

  .BlogContainer {
    padding-right: 0;
  }

  .HeroGroup {
    text-align: center;
    padding: 120px 10px 15px 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}
