.blogMaster {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  row-gap: 40px;
  justify-items: center;
  margin: 50px auto;
  padding: 0 50px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
